# This is a sample config.ini file.  You can use this for running unit
# tests in an isolated environment, but do NOT use this in production.
#
# For testing, set SPI_TOOLS_CONGIG_FILE to the full path to this file.
#
# For production use, copy this file to the directory one level
# up (which, in Toolforge, should be $HOME/www/python) and replace all
# the xxx entries with real values.  Do NOT commit any of these cryptographic
# keys to source control
#
# To generate django.secret, you could use:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
#
# The oauth keys you'll need to generate at
# https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration/propose


[django]
        secret = xxx
        settings_module = tools_app.settings

[oauth]
        mediawiki_key = xxx
        mediawiki_secret = xxx
